# springboot-mybatis

./: .project  pom.xml  readme.txt  说明mysqlAndsqlserver.txt
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/datasource/: DataSourceMysqlConfig.java  DataSourceSqlserverConfig.java
src/main/java/com/springboot/entity/: JXCkxx.java
src/main/java/com/springboot/entity/baseentity/: BaseEntity.java  ConvertBlobTypeHandler.java  DataEntity.java
src/main/java/com/springboot/entity/goods/: DbConfigParam.java  DbGdsBatch.java  DbGdsIndetail.java  DbGdsInput.java  DbGdsProp.java  DbGoods.java  DbGoodsType.java
src/main/java/com/springboot/entity/warehouse/: DbWarehouse.java
src/main/java/com/springboot/mapper/mysql/basedao/: BaseDao.java  CrudDao.java
src/main/java/com/springboot/mapper/mysql/goods/: DbConfigParamDao.java  DbGdsBatchDao.java  DbGdsIndetailDao.java  DbGdsInputDao.java  DbGdsPropDao.java  DbGoodsDao.java  DbGoodsTypeDao.java  DbWarehouseDao.java
src/main/java/com/springboot/mapper/sqlserver/: SqlserverMapper.java
src/main/java/com/springboot/utils/: IdGen.java
src/main/java/com/springboot/web/: GoodController.java  GoodControllerView.java  ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/mysql/: DbConfigParamDao.xml  DbGdsBatchDao.xml  DbGdsIndetailDao.xml  DbGdsInputDao.xml  DbGdsPropDao.xml  DbGoodsDao.xml  DbGoodsTypeDao.xml  DbWarehouseDao.xml
src/main/resources/mybatis/mapper/sqlserver/: SqlserverMapper.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
src/main/webapp/pages/: home.jsp  index.jsp
