#\u9ed8\u8ba4tomcat\u7684\u542f\u52a8\u7aef\u53e3\u4e3a8080
server.port=8888
## \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u524d\u7f00
spring.mvc.view.prefix:/WEB-INF/pages/
## \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix:.jsp


#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

#sqlServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=jx
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=root
#spring.datasource.password=root


#mybatis.typeAliasesPackage=com.spring.boot.common.goods.entity
#mybatis.mapperLocations=classpath:mapper/*.xml





mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#\u8bfb\u53d6
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=jx
spring.datasource.sqlserver.username=root
spring.datasource.sqlserver.password=root

#\u5199\u5165
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc\:mysql\://139.196.45.251\:3306/jx1?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.mysql.username=sdf
spring.datasource.mysql.password=sdf